action-msgs==1.2.1
action-tutorials-interfaces==0.20.3
action-tutorials-py==0.20.3
actionlib-msgs==4.2.3
aiohttp==3.8.5
aiosignal==1.3.1
ament-cmake-test==1.3.5
ament-copyright==0.12.7
ament-cppcheck==0.12.7
ament-cpplint==0.12.7
ament-flake8==0.12.7
ament-index-python==1.4.0
ament-lint==0.12.7
ament-lint-cmake==0.12.7
ament-package==0.14.0
ament-pep257==0.12.7
ament-uncrustify==0.12.7
ament-xmllint==0.12.7
angles==1.15.0
anyio==4.0.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.4.0
async-lru==2.0.4
async-timeout==4.0.3
attrs==23.1.0
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.0.0
builtin-interfaces==1.2.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
cmake==3.27.4.1
comm==0.1.4
composition-interfaces==1.2.1
configparser==6.0.0
contourpy==1.1.0
# Editable install with no version control (CoverageControlTorch==0.0.1)
-e /root/CoverageControl_ws/src/CoverageControl/python/learning
cv-bridge==3.2.1
cycler==0.11.0
Cython==3.0.2
debugpy==1.8.0
decorator==4.4.2
defusedxml==0.7.1
demo-nodes-py==0.20.3
diagnostic-msgs==4.2.3
domain-coordinator==0.10.0
example-interfaces==0.9.3
examples-rclpy-executors==0.15.1
examples-rclpy-minimal-action-client==0.15.1
examples-rclpy-minimal-action-server==0.15.1
examples-rclpy-minimal-client==0.15.1
examples-rclpy-minimal-publisher==0.15.1
examples-rclpy-minimal-service==0.15.1
examples-rclpy-minimal-subscriber==0.15.1
exceptiongroup==1.1.3
executing==1.2.0
fastjsonschema==2.18.0
filelock==3.12.3
fonttools==4.42.1
fqdn==1.5.1
frozenlist==1.4.0
fsspec==2023.9.0
geographiclib==2.0
geojson==3.0.1
geometry-msgs==4.2.3
geopy==2.4.0
idna==3.4
image-geometry==3.2.1
iniconfig==2.0.0
interactive-markers==2.3.2
ipykernel==6.25.2
ipython==8.15.0
ipython-genutils==0.2.0
ipywidgets==8.1.1
isoduration==20.11.0
jedi==0.19.0
Jinja2==3.1.2
joblib==1.3.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.7.0
jupyter-lsp==2.2.0
jupyter_client==8.3.1
jupyter_core==5.3.1
jupyter_server==2.7.3
jupyter_server_terminals==0.4.4
jupyterlab==4.0.5
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.9
jupyterlab_server==2.25.0
kiwisolver==1.4.5
laser-geometry==2.4.0
launch==1.0.4
launch-ros==0.19.5
launch-testing==1.0.4
launch-testing-ros==0.19.5
launch-xml==1.0.4
launch-yaml==1.0.4
lifecycle-msgs==1.2.1
lightning-utilities==0.9.0
lit==16.0.6
logging-demo==0.20.3
lxml==4.9.3
map-msgs==2.1.0
MarkupSafe==2.1.3
matplotlib==3.7.3
matplotlib-inline==0.1.6
message-filters==4.3.3
mistune==3.0.1
mpmath==1.3.0
multidict==6.0.4
nav-msgs==4.2.3
nbclient==0.8.0
nbconvert==7.8.0
nbformat==5.9.2
nest-asyncio==1.5.7
networkx==3.1
notebook==7.0.3
notebook_shim==0.2.3
numpy==1.25.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
opencv-python==4.8.0.76
OSMPythonTools==0.3.5
osrf-pycommon==2.0.2
overrides==7.4.0
packaging==23.1
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
pcl-msgs==1.0.0
pendulum-msgs==0.20.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
pip==22.0.2
platformdirs==3.10.0
pluggy==1.3.0
prometheus-client==0.17.1
prompt-toolkit==3.0.39
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyCoverageControl @ file:///root/CoverageControl_ws/src/CoverageControl/cppsrc/core/python_bindings
pycparser==2.21
Pygments==2.16.1
pyparsing==3.1.1
pytest==7.4.2
python-dateutil==2.8.2
python-json-logger==2.0.7
python-qt-binding==1.1.1
pytorch-lightning==2.0.8
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==25.1.1
qt-dotgraph==2.2.2
qt-gui==2.2.2
qt-gui-cpp==2.2.2
qt-gui-py-common==2.2.2
qtconsole==5.4.4
QtPy==2.4.0
quality-of-service-demo-py==0.20.3
rcl-interfaces==1.2.1
rclpy==3.3.9
rcutils==5.1.3
referencing==0.30.2
requests==2.31.0
resource-retriever==3.1.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rmw-dds-common==1.6.0
ros2action==0.18.7
ros2bag==0.15.7
ros2cli==0.18.7
ros2component==0.18.7
ros2doctor==0.18.7
ros2interface==0.18.7
ros2launch==0.19.5
ros2lifecycle==0.18.7
ros2multicast==0.18.7
ros2node==0.18.7
ros2param==0.18.7
ros2pkg==0.18.7
ros2run==0.18.7
ros2service==0.18.7
ros2topic==0.18.7
rosbag2-interfaces==0.15.7
rosbag2-py==0.15.7
rosgraph-msgs==1.2.1
rosidl-adapter==3.1.5
rosidl-cli==3.1.5
rosidl-cmake==3.1.5
rosidl-generator-c==3.1.5
rosidl-generator-cpp==3.1.5
rosidl-generator-py==0.14.4
rosidl-parser==3.1.5
rosidl-runtime-py==0.9.3
rosidl-typesupport-c==2.0.1
rosidl-typesupport-cpp==2.0.1
rosidl-typesupport-fastrtps-c==2.2.1
rosidl-typesupport-fastrtps-cpp==2.2.1
rosidl-typesupport-introspection-c==3.1.5
rosidl-typesupport-introspection-cpp==3.1.5
rpds-py==0.10.2
rpyutils==0.2.1
rqt-action==2.0.1
rqt-bag==1.1.4
rqt-bag-plugins==1.1.4
rqt-console==2.0.2
rqt-graph==1.3.0
rqt-gui==1.1.5
rqt-gui-py==1.1.5
rqt-msg==1.2.0
rqt-plot==1.1.2
rqt-publisher==1.5.0
rqt-py-common==1.1.5
rqt-py-console==1.0.2
rqt-reconfigure==1.1.1
rqt-service-caller==1.0.5
rqt-shell==1.0.2
rqt-srv==1.0.3
rqt-topic==1.5.0
SciencePlots==2.1.0
scikit-learn==1.3.0
scipy==1.11.2
seaborn==0.12.2
Send2Trash==1.8.2
sensor-msgs==4.2.3
sensor-msgs-py==4.2.3
setuptools==59.6.0
shape-msgs==4.2.3
shapely==2.0.1
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
sros2==0.10.4
stack-data==0.6.2
statistics-msgs==1.2.1
std-msgs==4.2.3
std-srvs==4.2.3
stereo-msgs==4.2.3
sympy==1.12
teleop-twist-keyboard==2.3.2
terminado==0.17.1
tf2-geometry-msgs==0.25.3
tf2-kdl==0.25.3
tf2-msgs==0.25.3
tf2-py==0.25.3
tf2-ros-py==0.25.3
tf2-tools==0.25.3
threadpoolctl==3.2.0
tinycss2==1.2.1
tomli==2.0.1
topic-monitor==0.20.3
torch==2.0.1
torch-cluster==1.6.1+pt20cu118
torch-geometric==2.3.1
torch-geometric-temporal==0.54.0
torch-scatter==2.1.1+pt20cu118
torch-sparse==0.6.17+pt20cu118
torch-spline-conv==1.2.2+pt20cu118
torchaudio==2.0.2
torchmetrics==1.1.2
torchvision==0.15.2
tornado==6.3.3
tqdm==4.66.1
traitlets==5.9.0
trajectory-msgs==4.2.3
triton==2.0.0
turtlesim==1.4.2
typing_extensions==4.7.1
ujson==5.8.0
unique-identifier-msgs==2.2.1
uri-template==1.3.0
urllib3==2.0.4
visualization-msgs==4.2.3
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.3
wheel==0.41.2
widgetsnbextension==4.0.9
xarray==2023.1.0
yarl==1.9.2
